 PMA_token |s:32:"56755e4f746c76493255305031623d2b"; HMAC_secret |s:16:"#[!PYWR5+Zjy8CfF";browser_access_time|a:8:{s:7:"default";i:1766174433;s:36:"abfe0c31-c141-7ee9-be1d-28ffbf7e0955";i:1765896454;s:36:"b57baa3c-84b8-5df1-098e-6850e0fe2b25";i:1765973870;s:36:"be83dcb0-f43c-18a2-fed6-7916ce8f759e";i:1765978541;s:36:"f5f08ccc-67b9-e6c0-bb28-73a54529da5e";i:1766061579;s:36:"6d9e180f-9647-79e7-a3e7-040e96120154";i:1766116320;s:36:"750c936c-613e-9b90-5d04-aad19f778150";i:1766173606;s:36:"5815fef5-3748-96de-7589-01a0811434f4";i:1766175787;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.3";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:3:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";s:15:"NavigationWidth";i:190;}s:2:"ts";i:1766174430;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1766174430;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1759925738;s:9:"userprefs";a:3:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:15:"NavigationWidth";i:190;}}s:13:"server_1_root";a:19:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:24:"disabled_storage_engines";s:0:"";s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:19:"profiling_supported";b:1;s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:6:"root@%";s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.3",
    "date": "2025-10-08",
    "releases": [
        {
            "version": "5.2.3",
            "date": "2025-10-08",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1765898049;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";}i:1;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"comments";}i:2;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"follows";}i:3;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"likes";}i:4;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:9:"post_tags";}i:5;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:4:"tags";}i:6;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:11:"post_images";}i:7;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";}i:8;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:6:":users";}i:9;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:6:":posts";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:7:"laravel";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:7:"laravel";a:8:{s:6:":posts";a:0:{}s:6:":users";a:0:{}s:5:"posts";a:0:{}s:11:"post_images";a:0:{}s:5:"users";a:0:{}s:8:"comments";a:0:{}s:7:"follows";a:0:{}s:5:"likes";a:0:{}}}}s:5:"query";a:10:{s:32:"fface08709ed70ad1db87af6e185776c";a:8:{s:3:"sql";s:24:"SELECT * FROM `comments`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5c672075bf9724d530f55cead9bae445";a:8:{s:3:"sql";s:23:"SELECT * FROM `follows`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"fbde69286040acc19168210cd81448ca";a:8:{s:3:"sql";s:21:"SELECT * FROM `likes`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d86548241348d0bae75b719c1d7fece9";a:8:{s:3:"sql";s:24:"DROP TABLE `failed_jobs`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"81083e0af6c2c1b3b07f7736249a3688";a:8:{s:3:"sql";s:18:"DROP TABLE `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8e1b138b5470fe0294c2aef32bc2a594";a:8:{s:3:"sql";s:23:"DROP TABLE `migrations`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"dc794e984f50b4adcf8c8b1cceb6f425";a:8:{s:3:"sql";s:28:"DROP TABLE `password_resets`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1bf4c52cf9df38834b547ba51c607df6";a:8:{s:3:"sql";s:21:"SELECT * FROM `posts`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1747a58f5a859b7a1dfc3b598e91b2a9";a:8:{s:3:"sql";s:27:"SELECT * FROM `post_images`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ac026990316bd8910608edad1038a02d";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:3:{s:15:"NavigationWidth";i:190;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}sql_history|a:25:{i:0;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:1;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"comments";s:8:"sqlquery";s:477:"CREATE TABLE `laravel`.`comments` (`id` INT NOT NULL AUTO_INCREMENT COMMENT ' AUTO_INCREMENT' , `user_id` INT NOT NULL , `post_id` INT NOT NULL , `text` VARCHAR(300) NOT NULL COMMENT 'コメント本文' , `comment_id` INT NOT NULL COMMENT 'コメントへのコメントのID' , `created_at` DATETIME NULL , `updated_at` DATETIME NULL , PRIMARY KEY (`id`), UNIQUE (`user_id`), UNIQUE (`post_id`), UNIQUE (`comment_id`)) ENGINE = InnoDB COMMENT = 'コメント機能管理用';";}i:2;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"comments";s:8:"sqlquery";s:24:"SELECT * FROM `comments`";}i:3;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:4;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:5;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:602:"CREATE TABLE `laravel`.`users` (`id` INT NOT NULL AUTO_INCREMENT , `name` VARCHAR(20) NOT NULL , `email` VARCHAR(30) NOT NULL , `password` VARCHAR(100) NOT NULL COMMENT 'ハッシュ化' , `icon_img` VARCHAR(300) NOT NULL , `header_img` VARCHAR(300) NOT NULL , `profile` VARCHAR(300) NOT NULL , `role` INT NOT NULL DEFAULT '1' COMMENT '管理=0 / 一般=1' , `del_flg` TINYINT(4) NOT NULL DEFAULT '0' COMMENT '論理削除＝1' , `created_at` DATETIME NOT NULL , `updated_at` DATETIME NOT NULL , PRIMARY KEY (`id`), UNIQUE (`email`)) ENGINE = InnoDB COMMENT = 'ユーザー情報管理用テーブル';";}i:6;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:487:"CREATE TABLE `laravel`.`posts` (`id` INT NOT NULL AUTO_INCREMENT COMMENT '作品ID' , `user_id` INT NOT NULL COMMENT '投稿ユーザーID' , `title` VARCHAR(30) NOT NULL , `caption` VARCHAR(300) NOT NULL , `post_type` TINYINT(4) NOT NULL DEFAULT '0' COMMENT '作品タイプ(イラスト＝0 マンガ＝1)' , `created_at` DATETIME NOT NULL , `updated_at` DATETIME NOT NULL , PRIMARY KEY (`id`), UNIQUE (`user_id`)) ENGINE = InnoDB COMMENT = '投稿作品情報管理用テーブル';";}i:7;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:8;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:11:"post_images";s:8:"sqlquery";s:364:"CREATE TABLE `laravel`.`post_images` (`id` INT NOT NULL AUTO_INCREMENT , `post_id` INT NOT NULL COMMENT '投稿ID' , `img_path` VARCHAR(300) NOT NULL COMMENT '投稿画像パス' , `created_at` INT NULL , `updated_at` INT NULL , PRIMARY KEY (`id`), UNIQUE (`post_id`), UNIQUE (`img_path`)) ENGINE = InnoDB COMMENT = '投稿作品画像情報管理用テーブル';";}i:9;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:10;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:11;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:12;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:13;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:11:"post_images";s:8:"sqlquery";s:27:"SELECT * FROM `post_images`";}i:14;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:4:"tags";s:8:"sqlquery";s:266:"CREATE TABLE `laravel`.`tags` (`id` INT NOT NULL AUTO_INCREMENT , `tag_name` VARCHAR(50) NOT NULL COMMENT 'タグ名' , `created_at` INT NULL , ` updated_at` INT NULL , PRIMARY KEY (`id`), UNIQUE (`tag_name`)) ENGINE = InnoDB COMMENT = '作品タグ用テーブル';";}i:15;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:9:"post_tags";s:8:"sqlquery";s:337:"CREATE TABLE `laravel`.`post_tags` (`id` INT NOT NULL AUTO_INCREMENT , `post_id` INT NOT NULL COMMENT '作品ID' , `tag_id` INT NOT NULL COMMENT 'タグID' , `created_at` DATETIME NULL , `updated_at` DATETIME NULL , PRIMARY KEY (`id`), UNIQUE (`post_id`), UNIQUE (`tag_id`)) ENGINE = InnoDB COMMENT = '作品タグ用中間テーブル';";}i:16;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"likes";s:8:"sqlquery";s:357:"CREATE TABLE `laravel`.`likes` (`id` INT NOT NULL AUTO_INCREMENT , `user_id` INT NOT NULL COMMENT 'ユーザーID' , `post_id` INT NOT NULL COMMENT '作品ID' , `created_at` DATETIME NULL , `updated_at` DATETIME NULL , PRIMARY KEY (`id`), UNIQUE (`user_id`), UNIQUE (`post_id`)) ENGINE = InnoDB COMMENT = 'Like!機能(いいね機能)管理用テーブル';";}i:17;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"follows";s:8:"sqlquery";s:414:"CREATE TABLE `laravel`.`follows` (`id` INT NOT NULL AUTO_INCREMENT , `user_id` INT NOT NULL COMMENT 'フォローするユーザーのID' , `follow_id` INT NOT NULL COMMENT 'フォローされるユーザーのID' , `created_at` DATETIME NULL , `updated_at` DATETIME NULL , PRIMARY KEY (`id`), UNIQUE (`user_id`), UNIQUE (`follow_id`)) ENGINE = InnoDB COMMENT = 'フォロー/フォロワー管理用テーブル';";}i:18;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"comments";s:8:"sqlquery";s:483:"CREATE TABLE `laravel`.`comments` (`id` INT NOT NULL AUTO_INCREMENT , `user_id` INT NOT NULL COMMENT 'ユーザーID' , `post_id` INT NOT NULL COMMENT '作品ID' , `text` VARCHAR(300) NOT NULL COMMENT 'コメント本文' , `comment_id` INT NOT NULL COMMENT '返信用ID' , `created_at` DATETIME NULL , `updated_at` DATETIME NULL , PRIMARY KEY (`id`), UNIQUE (`user_id`), UNIQUE (`post_id`), UNIQUE (`comment_id`)) ENGINE = InnoDB COMMENT = 'コメント機能管理用テーブル';";}i:19;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:20;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:21;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:22;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:23;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:24;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}}is_multi_query|b:0;errors|a:0:{}